version: "3.9"

services:
  elasticsearch:
    image: elasticsearch:8.17.0
    container_name: es
    environment:
      discovery.type: single-node
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
      ELASTIC_USERNAME: "test_user"
      ELASTIC_PASSWORD: "MyPw123"
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - ./elk/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./els/data:/usr/share/elasticsearch/data
   

  logstash:
    image: "logstash:8.17.0"
    container_name: "logstash"
    depends_on:
      - elasticsearch
    ports:
      - "5400:5000/tcp"
      - "9600:9600"
      - "5044:5044"
    volumes:
      - ./elk/logstash.yml:/usr/share/logstash/config/logstash.yml
      - ./elk/logstash-nginx.conf:/usr/share/logstash/pipeline/logstash-nginx.config
    command: logstash -f /usr/share/logstash/pipeline/logstash-nginx.config

  kibana:
    image: kibana:8.17.0
    container_name: kibana
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    volumes:
      - ./elk/kibana.yml:/usr/share/kibana/config/kibana.yml


  # backend:
  #   build:
  #     context: ./backend
  #   container_name: backend
  #   depends_on:
  #     - logstash
  #   environment:
  #     LOGSTASH_HOST: logstash
  #     LOGSTASH_PORT: 5000
  #   ports:
  #     - "8000:8000"
